.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: space-between;
  row-gap: 50px;
  margin-bottom: 50px;

  &__element {
    padding: 30px 14px 15px;
    border: 1px solid $product-element-border;
    border-radius: 5px;
  }

  &__picture {
    display: block;
    width: 160px;
    height: 134px;
    margin: 0 auto;
  }

  &__info {
    margin-top: 45px;
  }

  &__name {
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
  }

  &__code {
    margin-top: 5px;
  }

  &__element-rate {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__price {
    margin-top: 21px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__cost {
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
  }

  &__btn {
    width: 170px;
    background-color: $blue;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    padding: 11px 0;
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    color: $white;
    margin-top: 20px;
    border: 1px solid $blue;
    transition-duration: 500ms;
    transition-property: background-color, color;

    &:hover {
      background-color: $white;
      color: $blue;
    }
  }
}
